{
  "name": "cli-zy Test Environment",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-json",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "postCreateCommand": "echo 'Ready to test cli-zy package installation'",
  "remoteUser": "vscode"
} 